# Randomchaos-MonoGame-Samples

./: .gitignore  LICENSE  README.md  RandomchaosMG.sln  RandomchaosMGCore.sln  index.md
BasicRuntimeGeometry/: BasicRuntimeGeometry.csproj  Cube.cs  Game1.cs  MeshData.cs  Program.cs  app.manifest
BasicRuntimeGeometry/Content/: Content.mgcb
BasicRuntimeGeometry/Content/Shaders/: BasicShader.fx
RandomchaosMGBase/: GameComponentHelper.cs  RandomchaosMGBase.csproj  SpriteAnimationClipGenerator.cs  Transform.cs  teapot.xnb
RandomchaosMGBase/BaseClasses/: Base3DCamera.cs  Base3DObject.cs  Base3DQuad.cs  Base3DTerrain.cs  BaseSkyBox.cs
RandomchaosMGBase/BaseClasses/Animation/: SpriteSheetAnimationClip.cs  SpriteSheetAnimationPlayer.cs  SpriteSheetKeyFrame.cs
RandomchaosMGBase/BaseClasses/PostProcessing/: BasePostProcess.cs  BasePostProcessingEffect.cs  PostProcessingManager.cs
RandomchaosMGBase/BaseClasses/Primatives/: Capsule.cs  Cube.cs  Cylinder.cs  Plane.cs  PrimativeBase.cs  Pyramid.cs  Quad.cs  ScreenQuad.cs  Sphere.cs  Triangle.cs
RandomchaosMGBase/InputManagers/: KeyboardStateManager.cs  MouseRenderer.cs  MouseStateManager.cs
RandomchaosMGBase/Interfaces/: IHasName.cs  IHasTransform.cs  ITransform.cs
RandomchaosMGBase/Noise/: FractalNoiseGenerator.cs  INoise.cs  NoiseBase.cs  PerlinNoise.cs  PermutationTable.cs  SimplexNoise.cs  ValueNoise.cs  VoronoiNoise.cs  WorleyNoise.cs
RandomchaosMGBase/Properties/: AssemblyInfo.cs
RandomchaosMGBase/VertexTypes/: VertexPositionColorNormalTextureTangent.cs
RandomchaosMGBaseCore/: RandomchaosMGBaseCore.csproj
RandomchaosMGPostProcessingSandBox/: Game1.cs  Program.cs  RandomchaosMGPostProcessingSandBox.csproj
RandomchaosMGPostProcessingSandBox/Content/Shaders/: RenderObject.fx
RandomchaosMGPostProcessingSandBox/Content/Textures/: WindmillTopColor.dds  WindmillTopNormal.dds
RandomchaosMGPostProcessingSandBox/Properties/: AssemblyInfo.cs
RandomchaosMGUIBase/: RandomchaosMGUIBase.csproj
RandomchaosMGUIBase/Delegates/: UIDelegates.cs
RandomchaosMGUIBase/Enums/: ScrollBarTypesEnum.cs  WindowCloseStatesEnum.cs
RandomchaosMGUIBase/Properties/: AssemblyInfo.cs
RandomchaosMGUIBase/UIBaseClasses/: ButtonBase.cs  ControlBase.cs  FileWindowsBase.cs  ImageBase.cs  LabelBase.cs  ListBoxBase.cs  ListItemBase.cs  ScreenCanvasBase.cs  ScrollBarBase.cs  ScrollRectangleBase.cs  TextBoxBase.cs  WindowBase.cs  WindowTitleBar.cs
RandomchaosMGUIBaseCore/: RandomchaosMGUIBaseCore.csproj
Sandboxs/Community/CommunityPost11895/: CommunityPost11895.csproj  Game1.cs  Program.cs  app.manifest
Sandboxs/Community/CommunityPost11895Core/: CommunityPost11895Core.csproj  Game1.cs  Program.cs  app.manifest
Sandboxs/Community/CommunityPost11895Core/Content/Shaders/: flag2D.fx
Sandboxs/Community/CommunityPost11896/: CommunityPost11896.csproj  Game1.cs  Program.cs  app.manifest
Sandboxs/Community/CommunityPost11896Core/: CommunityPost11896Core.csproj  Program.cs  app.manifest
Sandboxs/Community/CommunityPost13420/: CommunityPost13420.csproj  Game1.cs  Program.cs  app.manifest
Sandboxs/Community/CommunityPost13420Core/: CommunityPost13420Core.csproj  Program.cs  app.manifest
Sandboxs/RandomchaosMG2DCrepuscularRays/: Game1.cs  Program.cs  RandomchaosMG2DCrepuscularRays.csproj  app.manifest
Sandboxs/RandomchaosMG2DCrepuscularRaysCore/: Program.cs  RandomchaosMG2DCrepuscularRaysCore.csproj  app.manifest
Sandboxs/RandomchaosMG2DCrepuscularRaysCore/Content/Shaders/PostProcessing/: LigthRays2D.fx
Sandboxs/RandomchaosMGDeferredLighting/: DeferredLightingCamera.cs  DeferredLightingManager.cs  Game1.cs  Program.cs  RandomchaosMGDeferredLighting.csproj  app.manifest
Sandboxs/RandomchaosMGDeferredLightingCore/: Program.cs  RandomchaosMGDeferredLightingCore.csproj  app.manifest
Sandboxs/RandomchaosMGPostProcessingSandBox/: Game1.cs  RandomchaosMGPostProcessingSandBox.csproj  app.manifest
Sandboxs/RandomchaosMGPostProcessingSandBoxCore/: Program.cs  RandomchaosMGPostProcessingSandBoxCore.csproj  app.manifest
Sandboxs/RandomchaosMGRTSPStreaming/: Game1.cs  Program.cs  RTSPStreamer.cs  RandomchaosMGRTSPStreaming.csproj  TextureFormatter.cs  app.manifest
Sandboxs/RandomchaosMGRayPicking/: Game1.cs  Program.cs  RandomchaosMGRayPicking.csproj  app.manifest
Sandboxs/RandomchaosMGRayPickingCore/: Program.cs  RandomchaosMGRayPickingCore.csproj  app.manifest
Sandboxs/RandomchaosMGShaderPlayground/: Base3DObjectCrossHatch.cs  Game1.cs  HatchedCube.cs  HatchedPlane.cs  Program.cs  RandomchaosMGShaderPlayground.csproj  app.manifest
Sandboxs/RandomchaosMGShaderPlaygroundCore/: Program.cs  RandomchaosMGShaderPlaygroundCore.csproj  app.manifest
Sandboxs/RandomchaosMGUIBaseSandBox/: Game1.cs  Program.cs  RandomchaosMGUIBaseSandBox.csproj  app.manifest
Sandboxs/RandomchaosMGUIBaseSandBoxCore/: Program.cs  RandomchaosMGUIBaseSandBoxCore.csproj  app.manifest
Sandboxs/RandomchaosMGVolumetricClouds/: Base3DParticleInstance.cs  Base3DParticleInstancer.cs  Game1.cs  InstancedCloudManager.cs  Program.cs  RandomchaosMGVolumetricClouds.csproj  app.manifest
Sandboxs/RandomchaosMGVolumetricCloudsCore/: Program.cs  RandomchaosMGVolumetricCloudsCore.csproj  app.manifest
Sandboxs/Terrain/RandomchaosGeoClipMappingCore/: Program.cs  RandomchaosGeoClipMappingCore.csproj  app.manifest
Sandboxs/Terrain/RandomchaosGeoClipMappingCore/Content/Shaders/: GeoClipMapLayer.fx  GeoClipMapLayer_FlatWire.fx
Sandboxs/Terrain/RandomchaosGeoClipMappingCore/Content/Textures/Terrain/: dirt.dds  snow2Normal.dds
Sandboxs/XNA Blog Ports/RandomchaosMGFireCore/: Program.cs  RandomchaosMGFireCore.csproj  app.manifest
Sandboxs/XNA Blog Ports/RandomchaosMGFireCore/Content/Fonts/: font2.spritefont  hudFont.spritefont
Sandboxs/XNA Blog Ports/RandomchaosMGFireCore/Content/Shaders/: RenderObjectNoTangents.fx  SkyBoxShader.fx
XNAAssets/Models/: skullocc.xnb
libs/: FFmpeg.AutoGen.xml
libs/RandomchaosRTSPLib/: FFmpegHelper.cs  RTSPStream.cs  RandomchaosRTSPLib.csproj  VideoFrameConverter.cs  VideoStreamDecoder.cs
(+294 files in other folders)
