<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\RandomchaosMGFire\FireClasses\CPUOldSchoolFire.cs" Link="FireClasses\CPUOldSchoolFire.cs" />
    <Compile Include="..\RandomchaosMGFire\FireClasses\GPUOldSchoolFire.cs" Link="FireClasses\GPUOldSchoolFire.cs" />
    <Compile Include="..\RandomchaosMGFire\FireClasses\GPUOldSchoolFireBox.cs" Link="FireClasses\GPUOldSchoolFireBox.cs" />
    <Compile Include="..\RandomchaosMGFire\FireClasses\OldSchoolFireBase.cs" Link="FireClasses\OldSchoolFireBase.cs" />
    <Compile Include="..\RandomchaosMGFire\FireClasses\RCLayeredFire.cs" Link="FireClasses\RCLayeredFire.cs" />
    <Compile Include="..\RandomchaosMGFire\Game1.cs" Link="Game1.cs" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FireClasses\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\RandomchaosMGBaseCore\RandomchaosMGBaseCore.csproj" />
  </ItemGroup>
</Project>