<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\RandomchaosMG2DCrepuscularRays\Game1.cs" Link="Game1.cs" />
    <Compile Include="..\RandomchaosMG2DCrepuscularRays\PostProcessing\PostProcesses\LightRay2D.cs" Link="PostProcessing\PostProcess\LightRay2D.cs" />
    <Compile Include="..\RandomchaosMG2DCrepuscularRays\PostProcessing\PostProcesses\LightSceneMask2D.cs" Link="PostProcessing\PostProcess\LightSceneMask2D.cs" />
    <Compile Include="..\RandomchaosMG2DCrepuscularRays\PostProcessing\PostProcesses\LightSourceMask2D.cs" Link="PostProcessing\PostProcess\LightSourceMask2D.cs" />
    <Compile Include="..\RandomchaosMG2DCrepuscularRays\PostProcessing\PostProcessingEffects\CrepuscularRays2D.cs" Link="PostProcessing\PostProcessEffects\CrepuscularRays2D.cs" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PostProcessing\PostProcessEffects\" />
    <Folder Include="PostProcessing\PostProcess\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RandomchaosMGBaseCore\RandomchaosMGBaseCore.csproj" />
  </ItemGroup>
</Project>