<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommunityPost11895\Game1.cs" Link="Game1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\CommunityPost11895\Content\Textures\EU.png" Link="Content\Textures\EU.png" />
    <Content Include="..\CommunityPost11895\Content\Textures\UK.png" Link="Content\Textures\UK.png" />
    <Content Include="..\CommunityPost11895\Content\Textures\US.png" Link="Content\Textures\US.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\CommunityPost11895\Content\Content.mgcb" Link="Content\Content.mgcb" />
    <None Include="..\CommunityPost11895\Content\Shaders\flag2D.fx" Link="Content\Shaders\flag2D.fx" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Textures\" />
    <Folder Include="Content\Shaders\" />
  </ItemGroup>
</Project>