<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\RandomchaosGeoClipMapping\Game1.cs" Link="Game1.cs" />
    <Compile Include="..\RandomchaosGeoClipMapping\Terrain\GeoClipMapping\GeoClipMap.cs" Link="Terrain\GeoClipMapping\GeoClipMap.cs" />
    <Compile Include="..\RandomchaosGeoClipMapping\Terrain\GeoClipMapping\GeoClipMapCentre.cs" Link="Terrain\GeoClipMapping\GeoClipMapCentre.cs" />
    <Compile Include="..\RandomchaosGeoClipMapping\Terrain\GeoClipMapping\GeoClipMapFootPrintBase.cs" Link="Terrain\GeoClipMapping\GeoClipMapFootPrintBase.cs" />
    <Compile Include="..\RandomchaosGeoClipMapping\Terrain\GeoClipMapping\GeoClipMapFootPrintBlock.cs" Link="Terrain\GeoClipMapping\GeoClipMapFootPrintBlock.cs" />
    <Compile Include="..\RandomchaosGeoClipMapping\Terrain\GeoClipMapping\GeoClipMapFootPrintFixUp.cs" Link="Terrain\GeoClipMapping\GeoClipMapFootPrintFixUp.cs" />
    <Compile Include="..\RandomchaosGeoClipMapping\Terrain\GeoClipMapping\GeoClipMapFootPrintTrim.cs" Link="Terrain\GeoClipMapping\GeoClipMapFootPrintTrim.cs" />
    <Compile Include="..\RandomchaosGeoClipMapping\Terrain\GeoClipMapping\GeoClipMapLayer.cs" Link="Terrain\GeoClipMapping\GeoClipMapLayer.cs" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Terrain\GeoClipMapping\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\RandomchaosMGBaseCore\RandomchaosMGBaseCore.csproj" />
  </ItemGroup>
</Project>